<!-- resources/views/auth/resetPassword.edge -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset de Senha</title>
</head>
<body>
  <h2>Reset de Senha</h2>
  @if (flashMessages.success)
    <p style="color: green;">{{ flashMessages.success }}</p>
  @endif
  @if (flashMessages.error)
    <p style="color: red;">{{ flashMessages.error }}</p>
  @endif
  <form action="{{ route('password.reset') }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="token" value="{{ token }}">
    <label for="password">Nova Senha:</label>
    <input type="password" name="password" required>
    <button type="submit">Resetar Senha</button>
  </form>
</body>
</html>
